<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros</title>
    <script src="./NumeroR.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

      <h1>Adivina el numero</h1>
      <input type="text" id="intentos" readonly>
      <br><br>
      <input type="button" value="Generar Número" onclick="generarNumero()">
      <br><br>
      <label for="numeroIngresado">Ingresa un número:</label>
      <input type="number" id="numeroIngresado">

      <br><br>
      <input type="button" value="Verificar" onclick="verificarNumero()">
    
</body>
</html>

